<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-M1-fet">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kHd-E2-4dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Bad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="badButtonPressed:" destination="2" eventType="touchUpInside" id="Vfz-hR-c41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-jx-yhL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Sgf-cX-GED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Good">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goodButtonPressed:" destination="2" eventType="touchUpInside" id="V2L-f5-Zfs"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-j6-QYQ" customClass="CHActivityView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="SA8-v4-mTh"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="ybp-kE-myd"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Bn-6Xc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7xt-Ry-ASX">
                                    <size key="itemSize" width="14" height="14"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="authorCell" id="Q8f-07-IFv">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bj0-ZE-6wn"/>
                                    <outlet property="delegate" destination="2" id="5UB-FT-m9e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUD-Bn-6Xc" firstAttribute="top" secondItem="JgB-j6-QYQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3jl-Hd-vOZ"/>
                            <constraint firstAttribute="trailing" secondItem="nUD-Bn-6Xc" secondAttribute="trailing" constant="10" type="user" id="799-Zh-XQc"/>
                            <constraint firstAttribute="bottom" secondItem="nUD-Bn-6Xc" secondAttribute="bottom" constant="10" type="user" id="831-6Y-47Z"/>
                            <constraint firstItem="w6V-M1-fet" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DsE-g7-F90"/>
                            <constraint firstItem="nUD-Bn-6Xc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" type="user" id="JwT-m0-VvJ"/>
                            <constraint firstItem="JgB-j6-QYQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="MWx-bK-wS4"/>
                            <constraint firstItem="nUD-Bn-6Xc" firstAttribute="top" secondItem="w6V-M1-fet" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rl6-KT-yfE"/>
                            <constraint firstItem="nUD-Bn-6Xc" firstAttribute="top" secondItem="nJa-jx-yhL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fwe-EL-Pwq"/>
                            <constraint firstItem="nJa-jx-yhL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nJ5-0S-fuC"/>
                            <constraint firstItem="JgB-j6-QYQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" type="user" id="qkB-DW-dfn"/>
                            <constraint firstItem="w6V-M1-fet" firstAttribute="leading" secondItem="JgB-j6-QYQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u5a-dX-ajb"/>
                            <constraint firstAttribute="trailing" secondItem="nJa-jx-yhL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wjy-8L-K8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="JgB-j6-QYQ" id="zMb-7Z-MZn"/>
                        <outlet property="collectionView" destination="nUD-Bn-6Xc" id="rm4-f7-rWA"/>
                        <outletCollection property="buttons" destination="w6V-M1-fet" id="l0t-La-eym"/>
                        <outletCollection property="buttons" destination="nJa-jx-yhL" id="jLJ-et-Oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>